* {
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.navbar {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  background-color: #333;
  color: white;
  align-items: center;
}
.menu {
  list-style: none;
  margin: 0;
  padding: 30px;
  position: fixed;
  height: 100vh;
  display: flex;
  flex-direction: column;
  top: 0px;
  right: -210px;
  width: 200px;
  background-color: #333;
  transition: right 0.3s ease-in-out;
  align-items: flex-start;
}
.menu li {
  margin: 10px 15px;
}

.menu li a {
  color: white;
  text-decoration: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding-left: 20px;
}

nav {
  text-align: center;
  padding: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}

main {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.section {
  padding: 40px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.section1 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.section3 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.section1 h2 {
  font-size: 2.5rem;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.catGrid img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
.menu.active {
  right: 0px;
}
.menu-icon {
  font-size: 30px;
  cursor: pointer;
}
.close-menu {
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
}
@media (min-width: 768px) {
  .menu-icon {
    display: none;
  }
  .close-menu {
    display: none;
  }

  .menu {
    position: static;
    flex-direction: row;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: auto;
    text-align: center;
    transform: none;
    transition: none;
    opacity: 1;
  }

  .menu li {
    margin: 0 15px;
  }
  .section1 {
    flex-direction: row;
  }
  .section3 {
    flex-direction: row;
  }
  .catGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .container {
    width: 900px;
  }
  .section1 img {
    width: 50%;
  }
}
